/etc/hosts
/etc/inittab
/etc/group
/etc/passwd
/etc/shadow
/etc/profile
/etc/shells
/etc/sysctl.conf
/etc/rc.local
/etc/sysupgrade.conf
/etc/config/qos_policer
/etc/config/intfGrp
/etc/config/qos_service
/etc/config/tr069
/etc/config/wps5G
/etc/config/wps
/etc/config/dlna
/etc/config/system
/etc/config/qos
/etc/config/syslogd
/etc/config/firewall
/etc/config/samba
/etc/config/wireless
/etc/config/ucitrack
/etc/config/account
/etc/config/port_status
/etc/config/wireless5G_macfilter
/etc/config/dropbear
/etc/config/network
/etc/config/wireless_macfilter
/etc/config/wifi_schedule
/etc/config/qos_classify
/etc/config/wifi_schedule5G
/etc/config/time
