Package: block-mount
Version: 0.2.0-10
Depends: libc, blkid, swap-utils
Source: package/block-mount
Section: base
Architecture: ar71xx
Installed-Size: 5203
Description:  Scripts used to mount and check block devices (filesystems and swap), as well
 as hotplug scripts to automount and check block devices when hotplug event (e.g.
 from plugging in a device) occurs.
 Also includes preinit scripts for mounting a block device as the root filesystem.
 This allows one to have the root filesystem on devices other than the built in flash
 device.
