Package: iptables-mod-ipopt
Version: 1.4.10-4
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceFile: iptables-1.4.10.tar.bz2
SourceURL: http://svn.zyxel.com.tw/svn/TPDC/WiFi_Router/openwrt/dl
Section: net
Architecture: ar71xx
Installed-Size: 22317
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - mark
 - statistic
 - tcpmss
 - time
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - MARK
 - HL
 
