Package: libgcrypt
Version: 1.4.5-1
Depends: libc, libgpg-error
Source: feeds/packages/libs/libgcrypt
SourceFile: libgcrypt-1.4.5.tar.bz2
SourceURL: http://svn.zyxel.com.tw/svn/TPDC/WiFi_Router/openwrt/dl
Section: libs
Architecture: ar71xx
Installed-Size: 140300
Description:  This is a general purpose cryptographic library based on the code from 
 GnuPG. It provides functions for all cryptograhic building blocks: 
 symmetric ciphers (AES, DES, Arcfour), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, CAST5, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).
