Package: lldpd
Version: 0.6.1-1
Depends: libc, libevent2
Source: package/network/services/lldpd
SourceFile: lldpd-0.6.1.tar.gz
SourceURL: http://svn.zyxel.com.tw/svn/TPDC/WiFi_Router/openwrt/dl
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 71055
Description:  LLDP (Link Layer Discovery Protocol) is an industry standard protocol designed
 to supplant proprietary Link-Layer protocols such as
 Extreme's EDP (Extreme Discovery Protocol) and
 CDP (Cisco Discovery Protocol).
 The goal of LLDP is to provide an inter-vendor compatible mechanism to deliver
 Link-Layer notifications to adjacent network devices.
