Package: p0f
Version: 3.06b-1
Depends: libc, libpcap, p0f-db
Source: qca/feeds/streamboost/p0f
SourceFile: p0f-3.06b.tgz
SourceURL: http://svn.zyxel.com.tw/svn/TPDC/WiFi_Router/openwrt/dl
Section: net
Maintainer: Ryan Nowakowski <rnowakow@qca.qualcomm.com>
Architecture: ar71xx
Installed-Size: 57445
Description:  p0f is a tool that utilizes an array of sophisticated, purely
 passive traffic fingerprinting mechanisms to identify the
 players behind any incidental TCP/IP communications (often
 as little as a single normal SYN) without interfering in
 any way.
