Package: radvd
Version: 1.8.3-1
Depends: libc, kmod-ipv6
Source: feeds/packages/ipv6/radvd
SourceFile: radvd-1.8.3.tar.gz
SourceURL: http://svn.zyxel.com.tw/svn/TPDC/WiFi_Router/openwrt/dl
Section: ipv6
Architecture: ar71xx
Installed-Size: 39600
Description:  radvd is the router advertisement daemon for IPv6. It listens to router
 solicitations and sends router advertisements as described in "Neighbor
 Discovery for IP Version 6 (IPv6)" (RFC 4861).  With these advertisements hosts
 can automatically configure their addresses and some other parameters. They also
 can choose a default router based on these advertisements.
