Package: snmpd
Version: 5.4.2.1-5
Depends: libc, libnetsnmp
Source: feeds/packages/net/net-snmp
SourceFile: net-snmp-5.4.2.1.tar.gz
SourceURL: http://svn.zyxel.com.tw/svn/TPDC/WiFi_Router/openwrt/dl
Section: net
Architecture: ar71xx
Installed-Size: 9230
Description:  Simple Network Management Protocol (SNMP) is a widely used protocol for
 monitoring the health and welfare of network equipment (eg. routers),
 computer equipment and even devices like UPSs. Net-SNMP is a suite of
 applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both
 IPv4 and IPv6.
 .
 This package contains the SNMP agent, dynamically linked.
