Package: swap-utils
Version: 2.21.2-1
Depends: libc, libblkid
Source: package/util-linux
SourceFile: util-linux-2.21.2.tar.xz
SourceURL: http://svn.zyxel.com.tw/svn/TPDC/WiFi_Router/openwrt/dl
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 19630
Description:  contains: mkswap, swaplabel, swapon, swapoff
